# growlbridge

./: .gitignore  README  README.md  pom.xml
src/main/scala/com/blastedmachine/growlbridge/: App.scala  AppleScriptGrowlEngine.scala  Growl.scala  GrowlEngine.scala  ScriptBuilder.scala
src/test/scala/com/blastedmachine/growlbridge/: ScriptBuilderSpec.scala
